<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    /*.row.content {height: 450px} */

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 5px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/api/docs" target="_blank">Swagger UI</a></li>
      <li><a href="{{ url_for('swagger_json') }}" target="_blank">Swagger.json</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h3>Image galleries:</h3>
      {% for category in g.repo.categories() %}
        <p>
          <a href="{{ url_for('gallery_', category=category) }}">
            {{ category }}
          </a>
        </p>
      {% endfor %}
    </div>
    <div class="col-sm-10 text-left">
      {% block content %}

      {% endblock %}
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <span>
    Layout proudly stolen from
    <a href="https://www.w3schools.com/bootstrap/bootstrap_templates.asp" target="_blank" style="color:#adadad">
        https://www.w3schools.com/
    </a>
  </span>
</footer>

</body>
</html>